<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="1NtEs0bNCJjceb8nurTM">
    <mxGraphModel dx="1010" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y8AFtqv3hMewkzetwp9q-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="264" y="130" width="300" height="320" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="279" y="330" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-2" value="Component" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="264" y="460" width="306" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="354" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-4" value="value: 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="381" y="220" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="y8AFtqv3hMewkzetwp9q-5" target="y8AFtqv3hMewkzetwp9q-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-5" value="state" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="351" y="260" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y8AFtqv3hMewkzetwp9q-7" target="y8AFtqv3hMewkzetwp9q-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-7" value="Increment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y8AFtqv3hMewkzetwp9q-8" target="y8AFtqv3hMewkzetwp9q-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-8" value="Decrement" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="360" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-9" value="value: 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="369" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-13" value="value: 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="369" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-14" value="value: 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="289" y="400" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-15" value="value: 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470" y="400" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="y8AFtqv3hMewkzetwp9q-16" target="y8AFtqv3hMewkzetwp9q-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-16" value="value" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="150" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="y8AFtqv3hMewkzetwp9q-18" target="y8AFtqv3hMewkzetwp9q-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y8AFtqv3hMewkzetwp9q-18" value="setValue" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="486" y="150" width="58" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
